.navbar-custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: transparent!important;
    border-bottom: 1px solid transparent;
    .container {
        background-color: @golden!important;
        padding-right: 3%;
    }
    .navbar-brand {
        font-weight: 800;
    }
    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 1.2em;
                letter-spacing: 1px;
                color: white!important;
            }
        }
    }
}
