.top-title {
	margin-top:40%;
	color: white;
    h1 {
        margin-bottom: 7%;
        font-size: 7em;
    }
}

.countdown {
    margin-left: 13%!important;
}

.welcome-btn {
    margin-left: 4%;
}
