// colors
@golden: #dbbd2f;
@deep_gray: #35363d;
@gray: #f1f1f0;
@brown: #8b775a;
@orange: #ff9600;

.color-golden {
    color: @golden!important;
}
.color-orange {
    color: @orange!important;
}
.color-white {
    color: white!important;
}
.color-gary {
    color: @gray!important;
}
.color-deep-gary {
    color: @deep_gray!important;
}
.bg-white {
    background-color: white!important;
}

// border
.border {
	border: solid 1px;
}
.text-border {
    text-shadow: 1px 1px 2px @deep_gray, -1px -1px 2px @deep_gray;
}

// img
.picasso {
	background-image: url('../../img/picasso.jpg');
}
.blue-ball {
    padding-top: 10%;
    background-image: url('../../img/blue-ball.png');
}
.logo {
    position: relative;
    top: 10px;
    left: 30px;
}

.title-mark {
    position: relative;
    top: 27px;
    height: 5px;
    width: 30px;
    background-color: @deep_gray;
    display: block;
}



